import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    lng: "es",
    resources: {
        en: {
            translation: {
                Home: "HOME",
                Categories: "CATEGORIES",
                Mens: "MEN'S",
                Womens: "WOMEN'S",
                Perfume: "PERFUME",
                Blog: "BLOG",
                Hotoffers: "HOT OFFERS",
                FreeShip: "FREE SHIPING",
                ThisWeek: "THIS WEEK ORDER OVER - $60",
                Strtn: "Starting at ",
                NewProducts: "NewProducts",
                Testimonials: "Testimonials",
                TvStar: "TV Star",
                ALittle: "A little is good, more is better.",
                Discount: "DISCOUNT",
                SummerCollection: "Summer collection",
                StartingAt: "Starting at $50",
                ShopNow: "Shop Now",
                AboutUs: "ABOUT US",
                EmpresaTrujillana: "Trujillo company dedicated to the sale of sports clothing for women and men",
                ContactUs: "CONTACT US",
                Phone: "Phone",
                ReceiveNews: "DO YOU WANT TO RECEIVE NEWS?",
                RightsReserved: "All rights reserved",
            },
        },
        es: {
            translation: {
                Home: "INICIO",
                Categories: "CATEGORIAS",
                Mens: "HOMBRES",
                Womens: "MUJERES",
                Perfume: "PERFUME",
                Blog: "BLOG",
                Hotoffers: "OFERTAS",
                FreeShip: "ENVÍO GRATIS",
                ThisWeek: "ESTA SEMANA EN PEDIDOS DE MÁS DE S/.120",
                Strtn: "Desde ",
                NewProducts: "Productos Nuevos",
                Testimonials: "Testimonios",
                TvStar: "Estrella de televisión",
                ALittle: "Un poco es bueno, más es mejor.",
                Discount: "DE DESCUENTO",
                SummerCollection: "Colección de Verano",
                StartingAt: "A partir de S/.80",
                ShopNow: "Comprar Ahora",
                AboutUs: "QUIENES SOMOS",
                EmpresaTrujillana: "Empresa trujillana dedicada a la venta de ropa deportiva para damas y caballeros",
                ContactUs: "CONTÁCTANOS",
                Phone: "Teléfono",
                ReceiveNews: "¿DESEA RECIBIR NOTICIAS?",
                RightsReserved: "Todos los derechos reservados",
            },
        },
        fr: {
            translation: {
                Home: "ACCUEIL",
                Categories: "CATEGORIAS",
                Mens: "HOMMES",
                Womens: "FEMMES",
                Perfume: "PARFUM",
                Blog: "BLOGUE",
                Hotoffers: "OFFRES CHAUDES",
                FreeShip: "LIVRAISON GRATUITE",
                ThisWeek: "CETTE SEMAINE COMMANDE PLUS DE €50",
                Strtn: "À partir de ",
                NewProducts: "Nouveaux Produits",
                Testimonials: "Témoignages",
                TvStar: "Étoile de télévision",
                ALittle: "Un peu c'est bien, plus c'est mieux.",
                Discount: "DE RÉDUCTION",
                SummerCollection: "Collection d'Été",
                StartingAt: "À partir de €40",
                ShopNow: "Achetez Maintenant",
                AboutUs: "QUI SOMMES NOUS",
                EmpresaTrujillana: "Entreprise de Trujillo dédiée à la vente de vêtements de sport pour femmes et hommes",
                ContactUs: "CONTACTEZ-NOUS",
                Phone: "Téléphone",
                ReceiveNews: "VOULEZ-VOUS RECEVOIR DES NOUVELLES?",
                RightsReserved: "Tous droits réservés",
            },
        }
    }
})